TOKEN read_token READ

NODE only_buy_events
SQL >

    SELECT
        toDate(timestamp) date,
        product,
        color,
        JSONExtractFloat(json, 'price') as price,
        new_col2
    FROM events
    LEFT JOIN products ON product = id
    where action = 'buy'



NODE endpoint
DESCRIPTION >
    return sales for a product with color filter

SQL >

    %
        select date, sum(price) total_sales, new_col2
        from only_buy_events
        where color in {{Array(colors, 'black')}}
        group by date


